# Seafile-CSharp-Sdk

./: .editorconfig  README.md  Seafile.sln
Demo/: Demo.csproj  Program.cs
SeafileClient/: Api.cs  IApi.cs  SeafileClient.csproj
SeafileClient/Api/: AccountApi.cs  DeviceApi.cs  DirectoryApi.cs  FileApi.cs  FileCommentApi.cs  FileHistoryApi.cs  FileTagApi.cs  FileUploadApi.cs  GroupApi.cs  InternalShareApi.cs  RepoApi.cs  ServerApi.cs  ShareLinkApi.cs  StarItemApi.cs  UploadLinkApi.cs  UserApi.cs
SeafileClient/Common/: RequestDecorator.cs  SeafileException.cs
SeafileClient/Common/Attributes/: DestructureAttribute.cs  ForHeaderAttribute.cs  ForParameterAttribute.cs  ForQueryStringAttribute.cs  ForUrlSegment.cs  RequestHeaderAttribute.cs  ResponseErrorAttribute.cs  RestAttribute.cs
SeafileClient/Common/Converters/: BoolProtectedConverter.cs  SeafileValueConverters.cs  TimestampConverter.cs
SeafileClient/Utils/: DateUtils.cs
SeafileClientTest/: AccountTests.cs  DirectoryTests.cs  FileTests.cs  GroupTests.cs  RepoTests.cs  SeafileClientTest.csproj  ServerTests.cs  TestsBase.cs  appsettings.json
doc/v2.1/: file-upload.md  libraries.md  library-search.md
