<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>slobber</Authors>
    <Company>PureCode</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A CSharp wrapper for seafile web api</Description>
    <PackageProjectUrl>https://github.com/purecode-cn/Seafile-CSharp-Sdk</PackageProjectUrl>
    <Copyright>purecode.cn</Copyright>
    <RepositoryUrl>https://github.com/purecode-cn/Seafile-CSharp-Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>purecode.seafile.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>purecode.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>PureCode.SeafileClient</PackageId>
    <!--<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\purecode.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
